.main {
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

.stories {
  padding: 0 60px;
}

.stories__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 112%;
  color: #000000;
  max-width: 413px;
  padding: 100px 0 70px;
}

.stories__section {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 300px));
  grid-template-rows: minmax(0, auto);
  column-gap: 40px;
  row-gap: 70px;
  margin-bottom: 70px;
}

.stories__button {
  background-color: #FBFBFB;
  border: none;
  width: 100%;
  height: 82px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card__image {
  width: 100%;
}

.card__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  color: #000000;
  padding: 20px 0 14px;
}

.card__description {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 129%;
  color: #666666;
  max-width: 250px;
}